<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363535"
    android:orientation="vertical"
    tools:context=".activity.DanhSachChapActivity">

    <TextView
        android:id="@+id/tenTruyenDSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TIEU HOANG THU VA TIEU HOANG THUC"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:background="#B4AFAF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="adialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Theo Gioi" />

    <ListView
        android:id="@+id/lvListDanhSachChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>